ListaDeTarefas/ListaDeTarefas/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListaDeTarefas.Telas.Cadastro">
    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="Nome"/>
            <Entry x:Name="TxtNome"/>
            <Label Text="Prioridade" FontAttributes="Bold"/>
            
            <StackLayout x:Name="SLPrioridades">
                
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image Source="p4.png"/>
                    <Label Text="Urgente e importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image Source="p3.png"/>
                    <Label Text="Urgente e não importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image Source="p2.png"/>
                    <Label Text="Não urgente e importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image Source="p1.png"/>
                    <Label Text="Não urgente e não importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
            </StackLayout>
            
            <Button Text="OK" TextColor="White" BackgroundColor="Blue" HorizontalOptions="End"/>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>