ListaDeTarefas/ListaDeTarefas/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListaDeTarefas.Telas.Inicio"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <StackLayout>

            <StackLayout BackgroundColor="#2196F3" HeightRequest="250">
                <Label Text="Meu Dia" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                <Label Text="" x:Name="DataHoje" HorizontalOptions="Start" VerticalOptions="End" TextColor="White"/>
            </StackLayout>
            
            <StackLayout x:Name="SLTarefas" Padding="10" Spacing="10">
                
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center" Source="CheckOff.png"/>
                    <Label HorizontalOptions="FillAndExpand" Text="Task 1"/>
                    <Image VerticalOptions="Center" Source="p1.png"/>
                    <Image VerticalOptions="Center" Source="Delete.png"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center" Source="CheckOn.png"/>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                        <Label Text="Task 1"/>
                        <Label Text="Finalizado em 20/01/2018 20h00" TextColor="Gray" FontSize="10"/>
                    </StackLayout>
                    <Image VerticalOptions="Center" Source="p2.png"/>
                    <Image VerticalOptions="Center" Source="Delete.png"/>
                </StackLayout>
                
            </StackLayout>

            <Button ImageSource="AddBotao.png" BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="ActionGoCadastro"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>